[IOTA_NODE]
node_address : #IOTA IP
port : #port-num
depth_value : #depth-to-search in tangle

[BROKER]
node_address : #MQTT Broker IP
port : #MQTT Broker port
# Multiple topics can be written by comma separator. topic1, topic2, ... , topicN
topics : sometopic, some-other-topic

[DEVICE]
send_seed : # seed of our broker
recv_addr : # tangle-address

[VISUAL]
host : # visualization IP
port: # visualization port

[VERIFIER_SERVER]
server_address : # INternal verification server, usually localhost
server_port : # Internal verification server port

[VERIFIER_1]
seed : # seed for a verifier to connect
push-back : False # Push to MQTT broker topic, if not provided taken as False

[VERIFIER_2]
seed : # seed for another verifier to connect

# As many verifiers you need to have, add that many configs and their respective seeds

[VERIFIER_N]
seed : # Seed for a verifier
