[IOTA_NODE]
node_address : # IOTA running host or IP [required]
port : # IOTA running on port [required]
depth_value : 3 # depth to go for getting tips [optional]

[BROKER]
node_address : # MQTT Broker host or IP [required]
port : 1883 # MQTT Broker running on port [optional]
# Multiple topics can be written by comma separator. topic1, topic2, ... , topicN
topics : sometopic, some-other-topic [required]

[DEVICE]
send_seed : # seed of our broker [required]
recv_addr : # receiver-of-data-address [required]

[VISUAL]
host : localhost # visualization host or IP [optional]
port: 9797 # visualization port [optional]

[VERIFIER_SERVER]
server_address : localhost # Internal verification server [optional]
server_port : 9000 # Internal verification server port [optional]

[V_1]
ID : Verifier-1 # some-id [optional]
class_name : # The class name defined in verifiers [required]
seed : # seed for a verifier to connect [required]
push-back : False # Push to MQTT broker topic [optional]

# As many verifiers you need to have, add them here

[V_N]
ID : Verifier-N # some-id [optional]
class_name : # The class name defined in verifiers [required]
seed : # seed for a verifier to connect [required]
push-back : False # Push to MQTT broker topic [optional]
